{
  "name": "Vareiko.Foundation.Assets",
  "rootNamespace": "Vareiko.Foundation",
  "references": [
    "Vareiko.Foundation.Core",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "UniTask",
    "VContainer",
    "MessagePipe",
    "MessagePipe.VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "FOUNDATION_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}
